<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>تاريخ التقنية</title>
<style type="text/css">
.ms-classic3-main {
	border: 1.5pt solid black;
}
.ms-classic3-tl {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: navy;
}
.ms-classic3-left {
	font-weight: bold;
	color: black;
	border-style: none;
	background-color: silver;
}
.ms-classic3-top {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: navy;
}
.ms-classic3-even {
	color: navy;
	border-style: none;
	background-color: silver;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	color: #EDEDF2;
}
</style>
</head>

<body style="background-color: #808080">

<p class="auto-style1"><span class="auto-style2"><strong>تاريخ التقنية</strong></span>
</p>
<table align="center" class="ms-classic3-main" style="width: 100%; height: 265px">
	<!-- fpstyle: 6,011111100 -->
	<tr>
		<td class="ms-classic3-tl" style="width: 311px">&nbsp; التاريخ</td>
		<td class="ms-classic3-top">&nbsp; الحدث</td>
	</tr>
	<tr>
		<td class="ms-classic3-left" style="width: 311px">1402ه </td>
		<td class="ms-classic3-even">&nbsp; مصطلح انترنت يستخدم لاول مرة</td>
	</tr>
	<tr>
		<td class="ms-classic3-left" style="width: 311px">1414ه</td>
		<td class="ms-classic3-even">&nbsp; انتشار التسوق على الانترنت</td>
	</tr>
	<tr>
		<td class="ms-classic3-left" style="width: 311px">1419ه</td>
		<td class="ms-classic3-even">&nbsp; الممكلة العربية السعودية ترتبط 
		بالانترنت</td>
	</tr>
</table>
<p class="auto-style1"><a href="الصفحة%20الرئيسية.html">
<span class="auto-style2">الصفحة الرئيسية</span></a></p>

</body>

</html>
